@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less var -----------
@primary-color          :#1b5e20;
@info-color             :rgb(236, 227, 227);
@layout-body-background :rgb(241, 241, 241);
@layout-header-background :rgb(241, 241, 241);